{
  "name": "@splunk/rum-cli",
  "version": "0.1.0-alpha",
  "description": "Tools for handling symbol and mapping files for symbolication",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint ./src ./test",
    "lint:fix": "eslint ./src ./test --fix",
    "test:unit": "jest"
  },
  "keywords": [
    "splunk",
    "signalfx",
    "rum"
  ],
  "repository": "git@github.com:signalfx/splunk-rum-cli.git",
  "homepage": "https://github.com/signalfx/splunk-rum-cli#readme",
  "author": "Splunk <splunk-oss@splunk.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "form-data": "^4.0.1",
    "glob": "^11.0.0",
    "ora": "^5.4.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.0",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^8.57.1",
    "eslint-plugin-header": "^3.1.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "bin": {
    "splunk-rum": "dist/index.js"
  }
}
