{
  "name": "o11y-dem-cli",
  "version": "1.0.0",
  "description": "Tools for handling symbol and mapping files for symbolication",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src ./test",
    "lint:fix": "eslint ./src ./test --fix",
    "test:unit": "glob -c \"TS_NODE_PROJECT=./test/tsconfig.json node --require ts-node/register --test\" \"test/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/commander": "^2.12.0",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "eslint": "^8.57.1",
    "eslint-plugin-header": "^3.1.1",
    "glob": "^11.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "bin": {
    "o11y-dem-cli": "./dist/index.js"
  }
}
